digraph {
subgraph cluster_1 {
 label="Bloc n°1 fortement connexe"
 1 -> 3[color=red]
 2 -> 1[color=red]
 2 -> 3[color=red]
 3 -> 4[color=red]
 4 -> 2[color=red]

}
 3 -> 8 [color=green]
 4 -> 5 [color=green]
 4 -> 6 [color=green]

subgraph cluster_2 {
 label="Bloc n°2 fortement connexe"
8
}
 8 -> 9 [color=green]
 8 -> 10 [color=green]

subgraph cluster_3 {
 label="Bloc n°3 fortement connexe"
9
}
 9 -> 10 [color=green]

subgraph cluster_4 {
 label="Bloc n°4 fortement connexe"
10
}

subgraph cluster_5 {
 label="Bloc n°5 fortement connexe"
 5 -> 6[color=red]
 6 -> 7[color=red]
 7 -> 5[color=red]

}

}
