digraph G { 
1 [label="1.1.10"]
2 [label="2.4.1"]
3 [label="3.2.9"]
4 [label="4.3.5"]
5 [label="5.5.4"]
6 [label="6.6.3"]
7 [label="7.7.2"]
8 [label="8.8.8"]
9 [label="9.9.7"]
10 [label="10.10.6"]
1 -> 3 [color="#CC3B84"]
2 -> 1 [color="#000080"]
2 -> 3 [color="#000080"]
3 -> 4 [color="#CC3B84"]
3 -> 8 [color="#CC3B84"]
4 -> 2 [color="#CC3B84"]
4 -> 5 [color="#CC3B84"]
4 -> 6 [color="#000080"]
5 -> 6 [color="#CC3B84"]
6 -> 7 [color="#CC3B84"]
7 -> 5 [color="#000080"]
8 -> 9 [color="#CC3B84"]
8 -> 10 [color="#000080"]
9 -> 10 [color="#CC3B84"]
}