digraph G { 
1 [label="1.1.13"]
2 [label="2.2.5"]
3 [label="3.3.4"]
4 [label="4.4.3"]
5 [label="5.7.12"]
6 [label="6.8.7"]
7 [label="7.9.6"]
8 [label="8.5.2"]
9 [label="9.10.11"]
10 [label="10.11.10"]
11 [label="11.12.9"]
12 [label="12.13.8"]
13 [label="13.6.1"]
1 -> 2 [color="#CC3B84"]
1 -> 5 [color="#CC3B84"]
1 -> 9 [color="#000080"]
2 -> 3 [color="#CC3B84"]
3 -> 4 [color="#CC3B84"]
4 -> 8 [color="#CC3B84"]
4 -> 13 [color="#000080"]
5 -> 6 [color="#CC3B84"]
5 -> 9 [color="#CC3B84"]
6 -> 7 [color="#CC3B84"]
7 -> 8 [color="#000080"]
8 -> 13 [color="#CC3B84"]
9 -> 10 [color="#CC3B84"]
10 -> 11 [color="#CC3B84"]
11 -> 12 [color="#CC3B84"]
12 -> 13 [color="#000080"]
}